{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.ts"
    },
    {
      "src": "/.well-known/apple-app-site-association",
      "dest": "/public/.well-known/apple-app-site-association"
    },
    {
      "src": "/.well-known/assetlinks.json",
      "dest": "/public/.well-known/assetlinks.json"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/claim/(.*)",
      "dest": "/api/web?action=claim&id=$1"
    },
    {
      "src": "/pay/(.*)",
      "dest": "/api/web?action=pay&id=$1"
    },
    {
      "src": "/gift/(.*)",
      "dest": "/api/web?action=gift&id=$1"
    },
    {
      "src": "/tip/(.*)",
      "dest": "/api/web?action=tip&id=$1"
    }
  ]
}